@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: #FFFFFF;
    --foreground: #000000;
    --muted: #585858;
    --accent: #9AFFF9;
  }
  
  .dark {
    --background: #000000;
    --foreground: #FFFFFF;
  }
  
  body {
    @apply bg-[var(--background)] text-[var(--foreground)] antialiased;
  }
}

/* Text Mode: Hide media, show alt text */
[data-textmode="on"] img,
[data-textmode="on"] video,
[data-textmode="on"] picture,
[data-textmode="on"] .media-element {
  display: none !important;
}

[data-textmode="on"] .img-alt::before {
  content: attr(data-alt);
  display: block;
  padding: 1rem;
  border: 1px solid #e5e7eb;
  border-radius: 0.25rem;
  background-color: #f9fafb;
}

/* Container utilities */
.container {
  @apply mx-auto px-4 sm:px-6 lg:px-8 max-w-7xl;
}

/* Focus styles */
*:focus-visible {
  outline: 2px solid var(--accent);
  outline-offset: 2px;
}

/* Animation utilities */
@keyframes fade-in {
  from { 
    opacity: 0; 
    transform: translateY(10px); 
  }
  to { 
    opacity: 1; 
    transform: translateY(0); 
  }
}

.animate-fade-in {
  animation: fade-in 0.6s ease-out forwards;
}